; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.db.iris
extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.io.base
          src/bob.math
          src/bob.measure
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.db.base
          .

; options for bob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/releases/preview/install/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.blitz = git https://github.com/bioidiap/bob.blitz
bob.io.base = git https://github.com/bioidiap/bob.io.base
bob.math = git https://github.com/bioidiap/bob.math
bob.measure = git https://github.com/bioidiap/bob.measure
bob.learn.activation = git https://github.com/bioidiap/bob.learn.activation
bob.learn.linear = git https://github.com/bioidiap/bob.learn.linear
bob.db.base = git https://github.com/bioidiap/bob.db.base

[scripts]
recipe = bob.buildout:scripts
