; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.blitz 
        xbob.io 
        xbob.math 
        xbob.measure 
        xbob.learn.activation 
        xbob.learn.linear 
        scripts
eggs = xbob.db.iris
       ipdb
develop = .
extensions = mr.developer
auto-checkout = *
prefixes = /Users/andre/work/bob/b/dbg
verbose = true
debug = true

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=xbob
xbob.db.base = git git@github.com:bioidiap/xbob.db.base
xbob.blitz = git git@github.com:bioidiap/xbob.blitz egg=false
xbob.io = git git@github.com:bioidiap/xbob.io egg=false
xbob.math = git git@github.com:bioidiap/xbob.math egg=false
xbob.measure = git git@github.com:bioidiap/xbob.measure egg=false
xbob.learn.activation = git git@github.com:bioidiap/xbob.learn.activation egg=false
xbob.learn.linear = git git@github.com:bioidiap/xbob.learn.linear egg=false

[xbob.blitz]
recipe = xbob.buildout:develop
setup = src/xbob.blitz
eggs = xbob.extension

[xbob.io]
recipe = xbob.buildout:develop
setup = src/xbob.io
eggs = xbob.blitz

[xbob.math]
recipe = xbob.buildout:develop
setup = src/xbob.math
eggs = xbob.blitz

[xbob.measure]
recipe = xbob.buildout:develop
setup = src/xbob.measure
eggs = xbob.blitz

[xbob.learn.activation]
recipe = xbob.buildout:develop
setup = src/xbob.learn.activation
eggs = xbob.io

[xbob.learn.linear]
recipe = xbob.buildout:develop
setup = src/xbob.learn.linear
eggs = xbob.learn.activation

[scripts]
recipe = xbob.buildout:scripts
