; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.db.iris
       ipdb
develop = .
extensions = mr.developer
auto-checkout = *
prefixes = /Users/andre/work/bob/b/dbg
verbose = true
debug = true

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
xbob.db = git git@github.com:anjos/xbob.db

[scripts]
recipe = xbob.buildout:scripts
