; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = xbob.db.iris
extensions = xbob.buildout
             mr.developer
auto-checkout = *
develop = src/xbob.extension
          src/xbob.blitz
          src/xbob.io
          src/xbob.math
          src/xbob.measure
          src/xbob.learn.activation
          src/xbob.learn.linear
          src/xbob.db.base
          .

; options for xbob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/nightlies/last/bob/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=prototype
xbob.blitz = git git@github.com:bioidiap/xbob.blitz
xbob.io = git git@github.com:bioidiap/xbob.io
xbob.math = git git@github.com:bmathidiap/xbob.math
xbob.math = git git@github.com:bioidiap/xbob.math
xbob.measure = git git@github.com:bioidiap/xbob.measure
xbob.learn.activation = git git@github.com:bioidiap/xbob.learn.activation
xbob.learn.linear = git git@github.com:bioidiap/xbob.learn.linear
xbob.db.base = git git@github.com:bioidiap/xbob.db.base

[scripts]
recipe = xbob.buildout:scripts
